use imobiliaria;
select * from Funcionario;
select * from Cliente;
select * from ContactoCliente;
select * from ContactoFuncionario;
select * from Imovel;
select * from Transacao;
drop database imobiliaria;


-- Povoar Contacto Funcionario
-- Email Pode ser Nulo
insert into ContactoFuncionario(Email,Telemovel)
	values  ('neca@gmail.com',912557320),
			('dolbeth@gmail.com',927697601),
			('castor@sapo.pt',924727826),
			('oliveiros@di.uminho.pt',913759298),
			('baltazar@di.uminho.pt',927104563),
			('frazine@di.uminho.pt',914978492),
			('carisa@sapo.pt',912607053),
			('marcelo@gmail.com',912232827),
			('londrim@live.co.pt',914276737),
			('lucete@di.uminho.pt',927422690),
			('suzi@sapo.pt',917171646),
			('carmezinda@sapo.pt',919533883),
			('carminho@sapo.pt',932973348),
			('diquel@sapo.pt',914940030),
			('cardinal@sapo.pt',937180623),
			('eleazar@gmail.com',925547659),
			('heldemaro@live.co.pt',918126314),
			('lecticia@live.co.pt',938263249),
			('africa@hotmail.com',916273263),
			('amor@hotmail.com',935087561);


-- Povoar Contacto Cliente
insert into ContactoCliente(Email,Telemovel)
	values  ('oscarina@di.uminho.pt',932631808),
			('diomar@di.uminho.pt',926003584),
			('indira@gmail.com',915755480),
			('robson@sapo.pt',926338326),
			('wilma@sapo.pt',933212144),
			('delany@gmail.com',938478382),
			('dali@live.co.pt',927799852),
			('donglas@sapo.pt',918600393),
			('chila@live.co.pt',917686827),
			('namara@gmail.com',933888847),
			('isis@sapo.pt',922615487),
			('alzirinda@sapo.pt',939481763),
			('mical@sapo.pt',933934446),
			('iasmina@gmail.com',917888766),
			('elektra@live.co.pt',933979937),
			('zulaia@hotmail.com',924396954),
			('marza@gmail.com',926180303),
			('agnelo@di.uminho.pt',912080470),
			('cacia@hotmail.com',915651525),
			('erik@live.co.pt',923942512),
			('aminadabe@hotmail.com',932921463),
			('abelino@gmail.com',924134590),
			('artemisia@hotmail.com',933874818),
			('venata@gmail.com',932582671),
			('rosinha@gmail.com',934320427),
			('marx@di.uminho.pt',925373363),
			('idilia@hotmail.com',913669002),
			('simaura@gmail.com',924410619),
			('santos@sapo.pt',924693411),
			('castalia@di.uminho.pt',937816222),
			('berangere@gmail.com',932544918),
			('cisaltina@live.co.pt',933376984),
			('zoia@sapo.pt',916403135),
			('piera@hotmail.com',923359843),
			('sulamita@sapo.pt',912906570),
			('lurdite@gmail.com',918681313),
			('cati@live.co.pt',935817466),
			('niltom@live.co.pt',914998201),
			('robson@hotmail.com',922132474),
			('darcy@di.uminho.pt',924374693),
			('victor@hotmail.com',913338585),
			('domitila@di.uminho.pt',938399749),
			('vidaul@gmail.com',923341094),
			('taisia@di.uminho.pt',918867421),
			('vivelinda@hotmail.com',928839144),
			('ronio@gmail.com',935856628),
			('zoia@hotmail.com',917039675),
			('carla@hotmail.com',927549887),
			('edson@sapo.pt',911690195),
			('caionara@di.uminho.pt',915719301),
			('milva@gmail.com',915526005),
			('mariana@di.uminho.pt',924260831),
			('iara@hotmail.com',934850086),
			('paulo@live.co.pt',912818966),
			('miria@live.co.pt',938650541),
			('arabela@gmail.com',925212595),
			('ivaldo@live.co.pt',918944162),
			('larissa@hotmail.com',929630397),
			('janique@live.co.pt',932174628),
			('melice@di.uminho.pt',926841910),
			('cristofe@live.co.pt',917839189),
			('emiline@sapo.pt',929661043),
			('daisi@sapo.pt',917959891),
			('agatha@di.uminho.pt',937253798),
			('andreia@gmail.com',932633567),
			('radija@hotmail.com',926502831),
			('lucida@di.uminho.pt',911806047),
			('valente@di.uminho.pt',936609331),
			('romao@gmail.com',927967694),
			('andreias@gmail.com',919779237),
			('andria@hotmail.com',918965174),
			('joselito@gmail.com',937836008),
			('leocadia@hotmail.com',934189057),
			('vilsa@di.uminho.pt',934640797),
			('maxfrede@hotmail.com',938548824),
			('saskia@hotmail.com',936510910),
			('jadir@gmail.com',912793708),
			('iriza@live.co.pt',916038720),
			('mayer@live.co.pt',932133918),
			('sacha@hotmail.com',919309925),
			('iochabel@hotmail.com',928215918),
			('pieter@gmail.com',914017847),
			('cisaltina@hotmail.com',912820042),
			('divo@gmail.com',912622852),
			('ilse@di.uminho.pt',926419982),
			('mina@live.co.pt',918640946),
			('oriana@gmail.com',917145521),
			('modesto@di.uminho.pt',933179091),
			('franklino@di.uminho.pt',925757582),
			('bartolomeu@sapo.pt',914035363),
			('lobelia@sapo.pt',937794835),
			('bila@sapo.pt',919013565),
			('sandokan@di.uminho.pt',917023385),
			('jussara@di.uminho.pt',928730984),
			('portocarreiro@sapo.pt',938532315),
			('aleu@di.uminho.pt',932238555),
			('honara@gmail.com',937872456),
			('anolido@gmail.com',938946270),
			('bonina@live.co.pt',927600488),
			('america@live.co.pt',916608814);


-- Povoar Ficha Cliente
insert into Cliente(Contribuinte,Nome,data_nasc,idContactoCliente)
	values  (593353302,'Oscarina Matias',19810422,1),
			(474897173,'Diomar Fonseca',19790909,2),
			(867392039,'Indira Branco',19420527,3),
			(164760640,'Robson Brito',19501006,4),
			(585452146,'Wilma Monteiro',19820217,5),
			(258560732,'Delany Figueiredo',19430419,6),
			(637173915,'Dali Rocha',19720609,7),
			(369544390,'Donglas Alves',19490904,8),
			(571679329,'Chila Domingues',19620516,9),
			(958003822,'Namara Valente',19860610,10),
			(624149782,'Isis Almeida',19950621,11),
			(951968527,'Alzirinda Nascimento',19480720,12),
			(874221617,'Mical Neves',19731219,13),
			(568857177,'Iasmina Nunes',19651119,14),
			(675033547,'Elektra Guerreiro',19690221,15),
			(213283366,'Zulaia Castro',19710205,16),
			(340762554,'Marza Leal',19600215,17),
			(199772260,'Agnelo Cruz',19760105,18),
			(620445845,'Cacia Neves',19791003,19),
			(212682611,'Erik Cruz',19760425,20),
			(983933561,'Aminadabe Gomes',19640223,21),
			(223966034,'Abelino Paiva',19570607,22),
			(884078591,'Artemisia Moreira',19920625,23),
			(761978006,'Venata Abreu',19450619,24),
			(449673082,'Rosinha Rodrigues',19401202,25),
			(873945703,'Marx Moreira',19740728,26),
			(210848401,'Idilia Nascimento',19560404,27),
			(813381461,'Simaura Vicente',19430117,28),
			(707057380,'Santos Fernandes',19590713,29),
			(194197770,'Castalia Freitas',19880206,30),
			(629052004,'Berangere Leite',19910316,31),
			(712069420,'Cisaltina Cunha',19821017,32),
			(532068980,'Zoia Pires',19870617,33),
			(465067056,'Piera Melo',19830604,34),
			(577681840,'Sulamita Soares',19410404,35),
			(745409011,'Lurdite Vicente',19760609,36),
			(209402173,'Cati Barros',19670111,37),
			(409732918,'Niltom Silva',19461112,38),
			(538270303,'Robson Loureiro',19800807,39),
			(166686394,'Darcy Morais',19941228,40),
			(991511557,'Victor Almeida',19770114,41),
			(693280456,'Domitila Matos',19780113,42),
			(659714533,'Vidaul Rodrigues',19700625,43),
			(801515062,'Taisia Machado',19600508,44),
			(248735574,'Vivelinda Domingues',19710617,45),
			(178870186,'Ronio Pacheco',19591019,46),
			(617736512,'Zoia Baptista',19881008,47),
			(865707139,'Carla Anjos',19410915,48),
			(469771396,'Edson Carneiro',19700824,49),
			(495597141,'Caionara Paiva',19461120,50),
			(884735850,'Milva Santos',19820524,51),
			(921454731,'Mariana Costa',19790426,52),
			(906473963,'Iara Pires',19651022,53),
			(234849828,'Paulo Oliveira',19730519,54),
			(193507763,'Miria Pires',19880627,55),
			(405001215,'Arabela Lopes',19811019,56),
			(471041610,'Ivaldo Paiva',19910823,57),
			(122107839,'Larissa Cardoso',19870328,58),
			(318588056,'Janique Coelho',19740723,59),
			(119441852,'Melice Teixeira',19650220,60),
			(915673333,'Cristofe Mendes',19560611,61),
			(207970409,'Emiline Ribeiro',19741127,62),
			(222529572,'Daisi Amaral',19560311,63),
			(816209755,'Agatha Anjos',19850924,64),
			(682519698,'Andreia Moura',19540402,65),
			(876597931,'Radija Neto',19530107,66),
			(139712103,'Lucida Lopes',19890127,67),
			(458338783,'Valente Cardoso',19401111,68),
			(673807720,'Romao Abreu',19591201,69),
			(763113762,'Andreias Lourenco',19490609,70),
			(550997860,'Andria Barbosa',19760507,71),
			(240504001,'Joselito Neto',19721010,72),
			(962199245,'Leocadia Oliveira',19790428,73),
			(233458738,'Vilsa Barbosa',19671217,74),
			(965610200,'Maxfrede Assuncao',19590824,75),
			(218778750,'Saskia Marques',19660804,76),
			(241956455,'Jadir Esteves',19900326,77),
			(323570718,'Iriza Martins',19440925,78),
			(573865341,'Mayer Oliveira',19530419,79),
			(646921422,'Sacha Rodrigues',19510602,80),
			(980340138,'Iochabel Moura',19471026,81),
			(371288712,'Pieter Cruz',19490924,82),
			(191832218,'Cisaltina Macedo',19900413,83),
			(356591853,'Divo Barros',19480605,84),
			(685386992,'Ilse Tavares',19760106,85),
			(945483081,'Mina Araujo',19640817,86),
			(437130165,'Oriana Maia',19650819,87),
			(974074565,'Modesto Pinheiro',19640318,88),
			(289672130,'Franklino Esteves',19471103,89),
			(174009485,'Bartolomeu Moura',19930206,90),
			(159801499,'Lobelia Matos',19490302,91),
			(541940702,'Bila Moreira',19751123,92),
			(286679416,'Sandokan Rocha',19441111,93),
			(344102157,'Jussara Andrade',19660224,94),
			(457048793,'Portocarreiro Cardoso',19731215,95),
			(246497076,'Aleu Pires',19430426,96),
			(860354486,'Honara Magalhaes',19470616,97),
			(201689509,'Anolido Loureiro',19730311,98),
			(167971647,'Bonina Goncalves',19410112,99),
			(387447749,'America Nunes',19480525,100);


-- Povoar Ficha Funcionario
insert into Funcionario(Nome,data_nasc,idContactoFuncionario)
	values  ('Neca Cruz',19750712,1),
			('Dolbeth Domingues',19890210,2),
			('Castor Oliveira',19670410,3),
			('Oliveiros Carvalho',19681025,4),
			('Baltazar Miranda',19890508,5),
			('Frazine Fernandes',19710610,6),
			('Carisa Araujo',19850521,7),
			('Marcelo Leal',19901109,8),
			('Londrim Rocha',19860921,9),
			('Lucete Martins',19811217,10),
			('Suzi Vaz',19680307,11),
			('Carmezinda Maia',19430906,12),
			('Carminho Andrade',19601024,13),
			('Diquel Cruz',19430312,14),
			('Cardinal Antunes',19810523,15),
			('Eleazar Pinto',19920705,16),
			('Heldemaro Pinheiro',19660810,17),
			('Lecticia Castro',19900106,18),
			('Africa Leite',19870915,19),
			('Amor Araujo',19870622,20);



insert into Imovel(Morada,Tipo,Area,Condicao,Valor,idCliente,idFuncionario)
	values  ('Avenida da Boavista, n371, Porto','Terreno',281,'Venda',281000,67,11),
			('Rua das Carmelitas, n6, Porto','Loja',295,'Aluguer',295000,49,8),
			('Rua do Visconde de Azevedo, n992, Porto','Moradia',506,'Alugado',506000,85,14),
			('Rua Escura, n348, Porto','Loja',502,'Aluguer',502000,12,17),
			('Alameda das Fontainhas, n180, Porto','Apartamento',193,'Alugado',193000,86,9),
			('Escadas do Caminho Novo, n907, Porto','Apartamento',237,'Aluguer',237000,81,9),
			('Caminho da Praia, n222, Porto','Moradia',363,'Aluguer',363000,100,9),
			('Rua do Breiner, n414, Porto','Moradia',866,'Aluguer',866000,7,2),
			('Rua dos Caldeireiros, n706, Porto','Moradia',691,'Vendido',691000,51,9),
			('Rua do Carmo, n800, Porto','Apartamento',800,'Vendido',800000,3,1),
			('Travessa de Sao Joao da Praaa, n286, Porto','Terreno',379,'Aluguer',379000,16,6),
			('Rua de Sao Bento da Vitoria, n939, Porto','Loja',173,'Vendido',173000,49,4),
			('Rua de Tras, n53, Porto','Loja',783,'Vendido',783000,9,4),
			('Escadas das Verdades, n587, Porto','Loja',470,'Alugado',470000,88,9),
			('Rua do Loureiro, n180, Porto','Apartamento',771,'Vendido',771000,62,13),
			('Caminho do Rei, n811, Porto','Terreno',261,'Venda',261000,43,4),
			('Rua da Bainharia, n933, Porto','Terreno',813,'Vendido',813000,77,6),
			('Rua Nova do Almada, n784, Porto','Apartamento',247,'Alugado',247000,39,3),
			('Canada do Saco, n371, Porto','Apartamento',613,'Alugado',613000,16,9),
			('Avenida da Franaa, n711, Porto','Apartamento',424,'Aluguer',424000,89,1),
			('Estrada da Circunvalaaao de Lisboa, n283, Porto','Terreno',523,'Vendido',523000,63,18),
			('Rua do Arsenal, n734, Porto','Terreno',72,'Alugado',72000,29,16),
			('Avenida dos Banhos, n421, Porto','Terreno',387,'Alugado',387000,79,9),
			('Rua dos Ferreiros, n44, Porto','Moradia',270,'Venda',270000,42,10),
			('Caminho das Fontes, n230, Porto','Loja',757,'Alugado',757000,95,2),
			('Canada do Outeiro, n976, Porto','Moradia',731,'Vendido',731000,52,11),
			('Avenida Ressano Garcia, n337, Porto','Loja',294,'Vendido',294000,78,3),
			('Rua de Tras, n177, Porto','Loja',175,'Venda',175000,62,7),
			('Caminho das Terras, n712, Porto','Apartamento',314,'Aluguer',314000,35,18),
			('Rua do Sacramento a Lapa, n423, Porto','Terreno',810,'Alugado',810000,78,6),
			('Rua do Comercio do Porto, n370, Porto','Moradia',813,'Alugado',813000,15,6),
			('Caminho da Adelaide, n686, Porto','Apartamento',913,'Alugado',913000,38,19),
			('Avenida 25 de Abril, n271, Porto','Moradia',382,'Vendido',382000,71,17),
			('Escadas do Caminho Novo, n457, Porto','Moradia',516,'Aluguer',516000,53,5),
			('Rua dos Mercadores, n224, Porto','Apartamento',701,'Aluguer',701000,69,6),
			('Rua da Constituiaao, n384, Porto','Moradia',982,'Vendido',982000,83,9),
			('Rua Escura, n719, Porto','Moradia',293,'Vendido',293000,98,1),
			('Rua do Carvalhido, n516, Porto','Loja',609,'Vendido',609000,56,7),
			('Rua dos Fanqueiros, n606, Porto','Terreno',751,'Vendido',751000,100,14),
			('Rua do Rosario, n736, Porto','Apartamento',88,'Alugado',88000,95,6),
			('Rua do Almada, n392, Porto','Moradia',944,'Alugado',944000,51,4),
			('Calaada do Poao dos Mouros, n775, Porto','Moradia',558,'Vendido',558000,44,11),
			('Calaada do Poao dos Mouros, n989, Porto','Moradia',701,'Vendido',701000,68,8),
			('Rua dos Clerigos, n621, Porto','Loja',489,'Alugado',489000,50,13),
			('Rua dos Clerigos, n597, Porto','Apartamento',266,'Alugado',266000,51,9),
			('Avenida de Portugal, n237, Porto','Apartamento',934,'Alugado',934000,42,4),
			('Escadas do Codeaal, n306, Porto','Apartamento',987,'Vendido',987000,78,16),
			('Rua do Visconde de Azevedo, n65, Porto','Terreno',96,'Alugado',96000,50,14),
			('Rua de Sao Bento da Vitoria, n737, Porto','Apartamento',707,'Venda',707000,19,1),
			('Rua das Carmelitas, n560, Porto','Moradia',128,'Vendido',128000,9,4),
			('Avenida dos Banhos, n589, Porto','Loja',962,'Alugado',962000,6,18),
			('Rua Garrett, n768, Porto','Terreno',709,'Venda',709000,40,2),
			('Estrada Corrente, n935, Porto','Terreno',934,'Venda',934000,60,3),
			('Caminho da Pereira, n106, Porto','Terreno',435,'Venda',435000,65,3),
			('Rua do Instituto Bacteriologico, n226, Porto','Apartamento',915,'Vendido',915000,14,15),
			('Caminho da Esperanaa, n177, Porto','Terreno',177,'Aluguer',177000,33,4),
			('Rua de Candido dos Reis, n260, Porto','Moradia',905,'Aluguer',905000,91,11),
			('Rua de Nove de Julho, n801, Porto','Apartamento',604,'Venda',604000,24,2),
			('Rua da Madalena, n491, Porto','Moradia',977,'Venda',977000,5,2),
			('Rua do Instituto Bacteriologico, n140, Porto','Loja',733,'Alugado',733000,78,10),
			('Canada do Morgado, n777, Porto','Moradia',558,'Aluguer',558000,48,7),
			('Caminho da Praia, n516, Porto','Moradia',993,'Venda',993000,71,10),
			('Caminho da Praia, n754, Porto','Moradia',816,'Vendido',816000,61,17),
			('Escadas do Codeaal, n312, Porto','Moradia',461,'Compra',461000,70,15),
			('Calaada do Poao dos Mouros, n9, Porto','Apartamento',689,'Alugado',689000,37,4),
			('Rua de SantAna, n708, Porto','Terreno',303,'Vendido',303000,71,4),
			('Rua Nova do Almada, n498, Porto','Moradia',154,'Alugado',154000,97,12),
			('Rua da Igreja, n956, Porto','Loja',460,'Aluguer',460000,93,2),
			('Rua de Sao Bento da Vitoria, n644, Porto','Moradia',271,'Aluguer',271000,4,15),
			('Avenida 25 de Abril, n872, Porto','Loja',337,'Aluguer',337000,94,3),
			('Rua dos Ferreiros, n451, Porto','Apartamento',161,'Vendido',161000,38,2),
			('Rua do Instituto Bacteriologico, n460, Porto','Terreno',647,'Vendido',647000,98,2),
			('Rua do Almada, n605, Porto','Loja',898,'Vendido',898000,85,5),
			('Rua do Rosario, n308, Porto','Loja',819,'Alugado',819000,55,3),
			('Rua dos Bacalhoeiros, n546, Porto','Moradia',200,'Vendido',200000,68,18),
			('Caminho da Praia, n792, Porto','Apartamento',198,'Venda',198000,46,19),
			('Canada do Marco, n955, Porto','Apartamento',710,'Aluguer',710000,53,1),
			('Rua do Comercio do Porto, n702, Porto','Loja',874,'Compra',874000,47,5),
			('Caminho das Merces, n598, Porto','Moradia',491,'Venda',491000,65,4),
			('Rua do Sacramento a Lapa, n121, Porto','Apartamento',345,'Aluguer',345000,47,18),
			('Rua da Junqueira, n622, Porto','Apartamento',91,'Alugado',91000,59,8),
			('Rua do Rosario, n452, Porto','Apartamento',444,'Aluguer',444000,89,1),
			('Rua da Alfandega, n67, Porto','Terreno',599,'Vendido',599000,2,12),
			('Rua dos Ferreiros, n79, Porto','Moradia',246,'Vendido',246000,76,4),
			('Rua de Santa Catarina, n497, Porto','Moradia',835,'Alugado',835000,46,7),
			('Rua do Loureiro, n151, Porto','Terreno',96,'Venda',96000,20,19),
			('Rua Ferreira Lapa, n539, Porto','Apartamento',408,'Aluguer',408000,4,1),
			('Rua das Carmelitas, n925, Porto','Loja',722,'Venda',722000,17,14),
			('Rua de Santa Catarina, n755, Porto','Moradia',458,'Vendido',458000,49,8),
			('Rua dos Bacalhoeiros, n304, Porto','Terreno',412,'Alugado',412000,45,18),
			('Caminho das Merces, n304, Porto','Terreno',663,'Venda',663000,57,6),
			('Avenida do Marechal Gomes da Costa, n503, Porto','Loja',627,'Vendido',627000,16,6),
			('Rua dos Fanqueiros, n50, Porto','Loja',527,'Vendido',527000,28,16),
			('Rua da Betesga, n939, Porto','Loja',76,'Venda',76000,5,4),
			('Rua do Sol a Santana, n752, Porto','Moradia',249,'Venda',249000,23,4),
			('Rua da Galeria de Paris, n237, Porto','Terreno',176,'Vendido',176000,51,19),
			('Rua de Sao Miguel, n918, Porto','Apartamento',480,'Alugado',480000,88,4),
			('Calaada do Poao dos Mouros, n533, Porto','Loja',981,'Aluguer',981000,73,4),
			('Escadas do Codeaal, n144, Porto','Moradia',123,'Venda',123000,43,18),
			('Rua de Mouzinho da Silveira, n794, Porto','Apartamento',94,'Vendido',94000,8,6);


-- Povoar Trasacao
insert into Transacao(Data_Inicial, Data_Final,idImovel,idCliente,idFuncionario,valor,Tipo)
	values  (20010625,20111228,3,85,14,597945,'Aluguer'),
			(19901212,19911224,3,85,14,960621,'Aluguer'),
			(20050205,20111208,3,85,14,780561,'Aluguer'),
			(20060502,20150909,5,86,9,238943,'Aluguer'),
			(19980628,20020928,5,86,9,250763,'Aluguer'),
			(19980727, null,9,51,9,849276,'Venda'),
			(20010121, null,9,51,9,1328515,'Venda'),
			(20040226, null,10,3,1,1586065,'Venda'),
			(20071011, null,12,49,4,302932,'Venda'),
			(20020819, null,12,49,4,324123,'Venda'),
			(19960207, null,12,49,4,197830,'Venda'),
			(19971203, null,13,9,4,1190199,'Venda'),
			(19930506, null,13,9,4,1123812,'Venda'),
			(19900921, null,13,9,4,820439,'Venda'),
			(20080212,20100816,14,88,9,560039,'Aluguer'),
			(19921121,20011125,14,88,9,908386,'Aluguer'),
			(19900214, null,15,62,13,1466761,'Venda'),
			(20150115, null,17,77,6,1144422,'Venda'),
			(19940423,20060826,18,39,3,338620,'Aluguer'),
			(19900515,19920615,19,16,9,696189,'Aluguer'),
			(20050812, null,21,63,18,658510,'Venda'),
			(20021102, null,21,63,18,1040947,'Venda'),
			(19960325,19961026,22,29,16,85583,'Aluguer'),
			(20080424,20111227,23,79,9,545270,'Aluguer'),
			(20000628,20081028,25,95,2,1138370,'Aluguer'),
			(20090610,20131122,25,95,2,1217303,'Aluguer'),
			(20150117,20151022,25,95,2,1116349,'Aluguer'),
			(19980126, null,26,52,11,1038812,'Venda'),
			(20130809, null,27,78,3,381875,'Venda'),
			(20111117, null,27,78,3,357039,'Venda'),
			(20070811,20121028,30,78,6,1062503,'Aluguer'),
			(20041011,20111124,31,15,6,1008008,'Aluguer'),
			(19900928,19991228,31,15,6,1123498,'Aluguer'),
			(20050816,20060828,31,15,6,1049408,'Aluguer'),
			(20110324,20150328,32,38,19,1445198,'Aluguer'),
			(19940628,19970628,32,38,19,1459754,'Aluguer'),
			(20030801, null,33,71,17,422040,'Venda'),
			(20070205, null,36,83,9,988104,'Venda'),
			(20040104, null,36,83,9,1894249,'Venda'),
			(20020418, null,36,83,9,1457516,'Venda'),
			(20080921, null,37,98,1,439530,'Venda'),
			(19991107, null,37,98,1,340272,'Venda'),
			(20031013, null,38,56,7,1068817,'Venda'),
			(20080118, null,39,100,14,1055413,'Venda'),
			(19940521, null,39,100,14,1441889,'Venda'),
			(20160507,20160727,40,95,6,146604,'Aluguer'),
			(20020721,20111127,40,95,6,124366,'Aluguer'),
			(20120623,20120624,40,95,6,120267,'Aluguer'),
			(20060216,20120428,41,51,4,1454755,'Aluguer'),
			(20040809,20090920,41,51,4,1059038,'Aluguer'),
			(20040610, null,42,44,11,933860,'Venda'),
			(20151018, null,43,68,8,937124,'Venda'),
			(19911206, null,43,68,8,736419,'Venda'),
			(20141017,20161223,44,50,13,764631,'Aluguer'),
			(19901012,19981013,44,50,13,802526,'Aluguer'),
			(19951006,19991026,44,50,13,921675,'Aluguer'),
			(19960715,20091021,45,51,9,377994,'Aluguer'),
			(20010120,20160727,46,42,4,1186807,'Aluguer'),
			(19980815,20080920,46,42,4,1262625,'Aluguer'),
			(19981013,20151128,46,42,4,1195848,'Aluguer'),
			(19930328, null,47,78,16,1027604,'Venda'),
			(19921119, null,47,78,16,1854901,'Venda'),
			(20060504,20121206,48,50,14,128159,'Aluguer'),
			(20150521, null,50,9,4,163545,'Venda'),
			(20160812,20161127,51,6,18,963299,'Aluguer'),
			(20140421, null,55,14,15,1718636,'Venda'),
			(20070204, null,55,14,15,928899,'Venda'),
			(20031010, null,55,14,15,1527317,'Venda'),
			(19910709,19911025,60,78,10,1370226,'Aluguer'),
			(20030904, null,63,61,17,1538093,'Venda'),
			(20150104, null,63,61,17,874869,'Venda'),
			(20120907,20150925,65,37,4,1294777,'Aluguer'),
			(20160717,20161128,65,37,4,743505,'Aluguer'),
			(20160216,20160326,65,37,4,1072200,'Aluguer'),
			(20100709, null,66,71,4,431153,'Venda'),
			(19980705,19980818,67,97,12,294955,'Aluguer'),
			(19930323, null,71,38,2,177943,'Venda'),
			(19980413, null,71,38,2,287669,'Venda'),
			(19950204, null,71,38,2,170567,'Venda'),
			(19940326, null,72,98,2,1085424,'Venda'),
			(20101001, null,72,98,2,660243,'Venda'),
			(20140827, null,73,85,5,1636639,'Venda'),
			(20050309, null,73,85,5,1581501,'Venda'),
			(20150813, null,73,85,5,1467257,'Venda'),
			(20111104,20121121,74,55,3,932342,'Aluguer'),
			(20070802, null,75,68,18,322178,'Venda'),
			(20031003, null,75,68,18,297639,'Venda'),
			(19990202, null,75,68,18,204302,'Venda'),
			(20140712,20140916,81,59,8,157160,'Aluguer'),
			(19980627,20121127,81,59,8,180765,'Aluguer'),
			(19910518,19971021,81,59,8,140635,'Aluguer'),
			(20000110, null,83,2,12,641480,'Venda'),
			(20090714, null,83,2,12,794766,'Venda'),
			(20041015, null,84,76,4,278419,'Venda'),
			(20010415,20011228,85,46,7,974480,'Aluguer'),
			(20160922,20161124,85,46,7,1378920,'Aluguer'),
			(20050621,20140823,85,46,7,1317419,'Aluguer'),
			(20000301, null,89,49,8,710194,'Venda'),
			(20150628, null,89,49,8,607528,'Venda'),
			(20060412,20070926,90,45,18,619320,'Aluguer'),
			(20130815,20130922,90,45,18,807718,'Aluguer'),
			(19940126,20050526,90,45,18,567844,'Aluguer'),
			(20010122, null,92,16,6,758205,'Venda'),
			(20090925, null,92,16,6,1065907,'Venda'),
			(20050528, null,92,16,6,713691,'Venda'),
			(19971107, null,93,28,16,837786,'Venda'),
			(20140925, null,93,28,16,837381,'Venda'),
			(20020526, null,93,28,16,727949,'Venda'),
			(19980903, null,96,51,19,248099,'Venda'),
			(20111209,20161220,97,88,4,652970,'Aluguer'),
			(20000614,20001120,97,88,4,592583,'Aluguer'),
			(20030817, null,100,8,6,184319,'Venda'),
			(20050818, null,100,8,6,111829,'Venda'),
			(20120322, null,100,8,6,155179,'Venda');

